{
  "name": "berry-ai-studio",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:stack": "node --experimental-strip-types --test tests/stack-collapse.test.mjs tests/thumbnail-tier.test.mjs tests/search-query.test.mjs tests/gallery-layout.test.mjs tests/cull-drafts.test.mjs tests/generation-interop.test.mjs tests/collaboration-sync.test.mjs tests/prompt-stats.test.mjs tests/batch-action-bar.test.mjs",
    "test:memory": "node --test tests/memory-audit.test.mjs",
    "bench:scroll": "node --experimental-strip-types --test tests/frontend-scroll-bench.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
